<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        div {
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 20px;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 900;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>수습 국원 지원 양식</h1>
    <table>
        <tr>
            <th rowspan="3">개인정보</th>
            <th>이름</th>
        </tr>
        <tr>
            <th>학과/학번</th>
            <td></td>
        </tr>
        <tr>
            <th>연락처</th>
            <td></td>
        </tr>
        <tr>
            <th>지원분야</th>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>