<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        div {
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 20px;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 900;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h2>상품구성</h2>
        <table border="1px">
            <caption>선물용과 가정용 상품 구성</caption>
            <thead>
                <table>
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                </table>
            </thead>
            <tbody>
                <table>
                    <tr>
                        <td rowspan="2">선물용</td>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>52,000원</td>
                    </tr>
                    <tr>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>52,000원</td>
                    </tr>
                    <tr>
                        <td rowspan="2">가정용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>30,000원</td>
                    </tr>
                    <tr>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>47,000원</td>
                    </tr>
                </table>
            </tbody>
        </table>
    </div>
</body>

</html>