<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        div {
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 20px;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 900;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>먹거리</h2>
    <table>
        <tr>
            <th>입춘 천냥 국수</th>
            <td>11:00 ~ 16:00</td>
            <td>목관아 주차장</td>
        </tr>
        <tr>
            <th>제주 향토 음식</th>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
        <tr>
            <th>입춘 주전부리</th>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
        <tr>
            <th>차 나눔</th>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
    </table>
</body>

</html>